<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Building_Dynamic_UI_with_Fragments.Fragments">
<fragment
    android:id="@+id/title"
    android:name="application.arkthepro.com.androidtraining.Building_Dynamic_UI_with_Fragments.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</fragment>
    <fragment
        android:id="@+id/Content"
        android:name="application.arkthepro.com.androidtraining.Building_Dynamic_UI_with_Fragments.Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </fragment>
</LinearLayout>
